<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T75-Rc-b5D">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="13O-6d-Oes">
            <objects>
                <viewController id="iKg-a1-OZq" customClass="SearchListViewController" customModule="DZ_iTunes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5JF-12-J2v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VRB-eT-SAZ">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SongCell" textLabel="XHD-aY-P4g" detailTextLabel="F7L-SJ-pIf" style="IBUITableViewCellStyleSubtitle" id="Lan-1n-oqi">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lan-1n-oqi" id="bIC-Gm-HOi">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XHD-aY-P4g">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F7L-SJ-pIf">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iKg-a1-OZq" id="JV5-gF-gey"/>
                                    <outlet property="delegate" destination="iKg-a1-OZq" id="8Nx-vO-s2E"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VRB-eT-SAZ" firstAttribute="top" secondItem="hYd-wi-Uqe" secondAttribute="top" id="Lcj-SQ-8QG"/>
                            <constraint firstItem="VRB-eT-SAZ" firstAttribute="bottom" secondItem="hYd-wi-Uqe" secondAttribute="bottom" id="OhH-FQ-hrr"/>
                            <constraint firstItem="VRB-eT-SAZ" firstAttribute="leading" secondItem="hYd-wi-Uqe" secondAttribute="leading" id="f3z-6F-kTH"/>
                            <constraint firstItem="VRB-eT-SAZ" firstAttribute="trailing" secondItem="hYd-wi-Uqe" secondAttribute="trailing" id="ud2-Cc-qQY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hYd-wi-Uqe"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="c6t-qK-ISw"/>
                    <connections>
                        <outlet property="tableView" destination="VRB-eT-SAZ" id="2DJ-es-C7C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYA-Zk-7E9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="130"/>
        </scene>
        <!--Song View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SongViewController" id="BYZ-38-t0r" customClass="SongViewController" customModule="DZ_iTunes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LDL-2L-C45">
                                <rect key="frame" x="20" y="380" width="60" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jnt-yR-8hL">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="4" maxY="0.0"/>
                                        <state key="normal" image="backward.png"/>
                                        <connections>
                                            <action selector="actionBackwardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xVI-Ep-Noa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jnt-yR-8hL" secondAttribute="bottom" id="24X-zN-axv"/>
                                    <constraint firstItem="jnt-yR-8hL" firstAttribute="top" secondItem="LDL-2L-C45" secondAttribute="top" id="EXh-Qi-ZQS"/>
                                    <constraint firstItem="jnt-yR-8hL" firstAttribute="leading" secondItem="LDL-2L-C45" secondAttribute="leading" id="bpD-y6-5Ii"/>
                                    <constraint firstAttribute="width" constant="60" id="cgg-lC-c0a"/>
                                    <constraint firstAttribute="trailing" secondItem="jnt-yR-8hL" secondAttribute="trailing" id="jBl-sh-m2y"/>
                                    <constraint firstAttribute="height" constant="60" id="sL5-PL-yN4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HBS-zn-wsv">
                                <rect key="frame" x="130" y="380" width="60" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wop-AM-UFG">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" image="play.png"/>
                                        <connections>
                                            <action selector="actionPlayButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CUl-qM-5hk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Wop-AM-UFG" secondAttribute="trailing" id="6nP-SK-8aK"/>
                                    <constraint firstAttribute="height" constant="60" id="Onv-f4-7Hp"/>
                                    <constraint firstItem="Wop-AM-UFG" firstAttribute="leading" secondItem="HBS-zn-wsv" secondAttribute="leading" id="Uuy-0N-bn6"/>
                                    <constraint firstAttribute="bottom" secondItem="Wop-AM-UFG" secondAttribute="bottom" id="bix-5e-9NL"/>
                                    <constraint firstAttribute="width" constant="60" id="h8F-dg-nQa"/>
                                    <constraint firstItem="Wop-AM-UFG" firstAttribute="top" secondItem="HBS-zn-wsv" secondAttribute="top" id="rZM-Nz-XZO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iwq-1M-QPW">
                                <rect key="frame" x="240" y="380" width="60" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ece-qg-YVj">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" image="forward.png"/>
                                        <connections>
                                            <action selector="actionForwardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TUz-dl-NXD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ece-qg-YVj" secondAttribute="bottom" id="6zW-wH-tEf"/>
                                    <constraint firstAttribute="trailing" secondItem="ece-qg-YVj" secondAttribute="trailing" id="OOa-AC-1qs"/>
                                    <constraint firstAttribute="height" constant="60" id="bm0-B6-aee"/>
                                    <constraint firstItem="ece-qg-YVj" firstAttribute="top" secondItem="Iwq-1M-QPW" secondAttribute="top" id="dVV-nV-IMX"/>
                                    <constraint firstAttribute="width" constant="60" id="k4z-5E-3ct"/>
                                    <constraint firstItem="ece-qg-YVj" firstAttribute="leading" secondItem="Iwq-1M-QPW" secondAttribute="leading" id="vvC-or-9Vv"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rbg-Iv-y08">
                                <rect key="frame" x="20" y="20" width="280" height="352"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2Ti-aD-afB">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="352"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3gb-7u-4M2">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="234.5"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Tfm-6v-3u4">
                                                <rect key="frame" x="0.0" y="244.5" width="280" height="107.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zW-C5-jbo">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EO9-tT-KWm">
                                                        <rect key="frame" x="0.0" y="20.5" width="280" height="87"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2Ti-aD-afB" secondAttribute="bottom" id="BXh-MS-cOX"/>
                                    <constraint firstAttribute="trailing" secondItem="2Ti-aD-afB" secondAttribute="trailing" id="GJd-Od-d4R"/>
                                    <constraint firstItem="3gb-7u-4M2" firstAttribute="height" secondItem="rbg-Iv-y08" secondAttribute="height" multiplier="2/3" id="M5z-YA-GH9"/>
                                    <constraint firstItem="2Ti-aD-afB" firstAttribute="leading" secondItem="rbg-Iv-y08" secondAttribute="leading" id="qYk-Qs-gZh"/>
                                    <constraint firstItem="2Ti-aD-afB" firstAttribute="top" secondItem="rbg-Iv-y08" secondAttribute="top" id="xXJ-A8-YGr"/>
                                </constraints>
                            </view>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ztk-bk-WRj">
                                <rect key="frame" x="16" y="249" width="288" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rbg-Iv-y08" secondAttribute="trailing" constant="20" id="5u6-DS-0F4"/>
                            <constraint firstItem="ztk-bk-WRj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6Fi-ch-W6I"/>
                            <constraint firstItem="rbg-Iv-y08" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9JM-2I-YEi"/>
                            <constraint firstItem="LDL-2L-C45" firstAttribute="top" secondItem="rbg-Iv-y08" secondAttribute="bottom" constant="8" id="Pps-WA-E70"/>
                            <constraint firstItem="LDL-2L-C45" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="S54-f9-RAm"/>
                            <constraint firstItem="HBS-zn-wsv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="T6T-rz-Gpl"/>
                            <constraint firstItem="rbg-Iv-y08" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TX6-ZF-395"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Iwq-1M-QPW" secondAttribute="trailing" constant="20" id="TrH-4s-uoE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LDL-2L-C45" secondAttribute="bottom" constant="40" id="ZHx-Yy-NQv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Iwq-1M-QPW" secondAttribute="bottom" constant="40" id="h9H-cs-ZUp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HBS-zn-wsv" secondAttribute="bottom" constant="40" id="kb2-Zi-JLU"/>
                            <constraint firstItem="ztk-bk-WRj" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="w5d-XC-Ni1"/>
                            <constraint firstItem="ztk-bk-WRj" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="wip-tH-ADg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="artistNameLabel" destination="EO9-tT-KWm" id="jhb-yX-eW6"/>
                        <outlet property="backwardButton" destination="jnt-yR-8hL" id="vib-En-eQb"/>
                        <outlet property="forwardButton" destination="ece-qg-YVj" id="oIH-Vz-4dk"/>
                        <outlet property="playButton" destination="Wop-AM-UFG" id="E78-Oz-tJx"/>
                        <outlet property="progressView" destination="ztk-bk-WRj" id="RKK-gr-rIu"/>
                        <outlet property="songImageView" destination="3gb-7u-4M2" id="4If-eT-eBJ"/>
                        <outlet property="songStackView" destination="2Ti-aD-afB" id="hSp-YX-4x1"/>
                        <outlet property="songView" destination="rbg-Iv-y08" id="qDn-t5-WMm"/>
                        <outlet property="trackNameLabel" destination="8zW-C5-jbo" id="wSn-Q7-MhW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1539.375" y="130"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XGM-mr-IVk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T75-Rc-b5D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g6n-tT-rpf">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iKg-a1-OZq" kind="relationship" relationship="rootViewController" id="zj8-TX-zF9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Xq-P5-IvD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-96" y="130"/>
        </scene>
    </scenes>
    <resources>
        <image name="backward.png" width="37.5" height="37.5"/>
        <image name="forward.png" width="37.5" height="37.5"/>
        <image name="play.png" width="37.5" height="37.5"/>
    </resources>
</document>
